# nginx.conf

events {}

http {
    # HTTP server to redirect all traffic to HTTPS
    server {
        listen 80;
        server_name canto-api.neobase.one;

        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server to handle SSL traffic
    server {
        listen 443 ssl;
        server_name canto-api.neobase.one;

        # SSL certificate and key for Cloudflare Origin Certificate
        ssl_certificate /etc/ssl/certs/origin.pem;
        ssl_certificate_key /etc/ssl/certs/origin-key.pem;

        # SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305';

        # Proxy settings to forward requests to the canto-api service
        location / {
            proxy_pass http://canto-api:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}